@import "../../vars" // Global variables import
@import "vars"       // Local variables import

.dashboard
  &_wrap
    display: grid
    grid-template-columns: 1fr 1fr 320px
    grid-template-rows: 1fr 1fr
    grid-gap: 24px
    width: 100%
    max-width: calc(100vw - 272px)
    height: calc(100vh - 128px)
    overflow-x: hidden
  &_item
    flex-direction: column
    padding: 48px 56px 16px 48px
    font-size: rem(16)
    &.balance
      grid-column: 1/2
      grid-row: 1/2
      .dashboard_item
        &_row:nth-child(2)
          margin-top: 8px
        &_value
          font-size: rem(40)
    &.tariff
      grid-column: 2/3
      grid-row: 1/2
    &.phone_numbers
      grid-column: 1/2
      grid-row: 2/3
      .dashboard_item_link
        margin-left: auto
    &.drive
      grid-column: 2/3
      grid-row: 2/3
      >.dashboard_item_row
        flex: 1
        >.dashboard_item_body
          display: flex
          height: 100%
          &:not(:last-child)
            flex: 6
          &:last-child
            flex: 4
            position: relative
            .drive_percentage
              height: 100%
              margin: auto
              z-index: 4
              font-size: rem(32)
    &.history
      max-height: 100%
      grid-column: 3/4
      grid-row: 1/3
      .dashboard_item_row:first-child
        flex: 0 0 auto
      .dashboard_item_link
        margin-left: auto
        &_row
          padding-top: 8px
    &_body
      flex-direction: column
      height: 100%
    &_row
      &:not(:first-child)
        margin-top: 8px
      &:nth-child(2)
        margin-top: 24px
    &_title
      font-size: rem(40)
      text-transform: uppercase
    &_value
      margin-left: auto
      align-items: flex-end
    &_link
      padding: 8px 0
      &:nth-child(2)
        margin: 0 auto
      &:hover
        text-decoration: underline
      &_row
        flex: 0 0 auto
        margin-top: auto
  &_history
    &_item
      flex: 0 0 auto
      flex-direction: row
      padding: 8px 24px
      &.missed
        font-weight: 400
      &_wrap
        flex: 0 0 auto
        flex-direction: column
        &:first-child > .dashboard_history_item_date
          margin-top: 0
      &_date
        flex: 0 0 auto
        line-height: rem(24)
        font-size: rem(12)
        padding: 0 24px
        margin: 16px 0
    &_details
      &:last-child
        align-items: flex-end
      &_item
        &:first-child
          font-size: rem(18)
        &:not(:first-child)
          font-size: rem(14)
    &_body
      flex-direction: column
      margin: 24px -56px 0 -48px
      overflow-y: auto
    &_details
      flex-direction: column
      &:first-child
        margin-right: auto
      > *, > * > *
        line-height: rem(24)

// Themes styles
\:host-context(.dark_theme)
  .dashboard
    &_item
      &.balance
        background-color: $balance
      &.tariff
        background-color: $tariff
      &.phone_numbers
        background-color: $phone_numbers
      &.drive
        background-color: $drive
      &.history
        background-color: $history
    &_history
      &_item
        &.missed
          color: $dark_background
        &_date
          background: rgba($dark_primary, .08)

@media (max-width: 1599px)
  .dashboard
    &_item
      &_title
        font-size: rem(32)
      &.balance
        .dashboard_item
          &_value
            font-size: rem(16)

@media (max-width: 1399px)
  .balance, .tariff, .phone_numbers, .drive
    &.dashboard_item
      padding: 32px 32px 16px 32px
  .dashboard_item_title
    font-size: rem(28)
@media (max-width: 1279px)
  .dashboard
    &_wrap
      grid-template-columns: 1fr 320px
      grid-template-rows: 1fr 1fr 1fr 1fr
      .balance, .tariff, .phone_numbers, .drive
        grid-column: 1/2
        grid-row: auto
      .phone_numbers
        .dashboard_item_link
          margin-left: 0
      .history
        grid-area: auto
        grid-column: 2/3
        grid-row: 1/5
@media (max-width: 1024px)
  .history
    display: none
  .dashboard
    &_wrap
      grid-template-columns: auto
      grid-template-rows: auto auto auto auto
      padding-right: 24px
    &_item_link_row
      margin-top: 32px
      flex-direction: column
      .dashboard_item_link
        margin: 0 auto 0 0
        font-size: rem(12)

@media (max-width: 656px)
  .balance, .tariff, .phone_numbers, .drive
    &.dashboard_item
      padding: 16px
  .dashboard
    &_item
      &_row
        flex-flow: row wrap
        padding-top: 16px
      &_title
        font-size: rem(22)
      &_value
        margin-top: 8px
  .drive>.dashboard_item_row
    flex-direction: row
    >.dashboard_item_body:last-child
      display: none
